upSeconds="$(/usr/bin/cut -d. -f1 /proc/uptime)"
secs=$((${upSeconds}%60))
mins=$((${upSeconds}/60%60))
hours=$((${upSeconds}/3600%24))
days=$((${upSeconds}/86400))
UPTIME=`printf "%d days, %02dh%02dm%02ds" "$days" "$hours" "$mins" "$secs"`

# get the load averages
read one five fifteen rest < /proc/loadavg

echo "$(tput setaf 2)`date +"%A, %e %B %Y, %r"`
`uname -srmo`$(tput setaf 1)
   
	Uptime.............: ${UPTIME}
	Memory.............: `cat /proc/meminfo | grep MemFree | awk {'print $2'}`kB (Free) / `cat /proc/meminfo | grep MemTotal | awk {'print $2'}`kB (Total)
	Load Averages......: ${one}, ${five}, ${fifteen} (1, 5, 15 min)
	Running Processes..: `ps ax | wc -l | tr -d " "`
	IP Addresses.......: `ip a | grep -A 0 eth0 | grep inet | cut -d' ' -f 6 ` and `ip a | grep -A 0 vmbr0 | grep inet | cut -d' ' -f 6` and `wget -q -O - http://icanhazip.com/ | tail`
	Free Disk Space....: `df -Pkh | grep -E '/$' | awk '{ print $4 }' | awk -F '.' '{ print $1 }'` on /
$(tput sgr0)"
